# testeo

./: Dockerfile  pom.xml
.github/workflows/: build-and-push-testeo.yml
src/main/java/com/japb/testeo/: TesteoApplication.java
src/main/java/com/japb/testeo/controller/: TestController.java
src/main/resources/: application.properties
src/test/java/com/japb/testeo/: TesteoApplicationTests.java
